# SlimeRancherLua

./: .gitignore  Project Build Settings.props.default  README.md  SlimeRancherLua.sln  build_settings.proj.default
SlimeRancherInjector/: .gitignore  SlimeRancherInjector.vcxproj  SlimeRancherInjector.vcxproj.filters
SlimeRancherInjector/src/: dllmain.cpp  winhttp_proxy.h
SlimeRancherLua/: .gitignore  Directory.Build.props  SlimeRancherLua.csproj
SlimeRancherLua/Properties/: launchSettings.json
SlimeRancherLua/dev_deps/: .gitignore
SlimeRancherLua/src/: Loader.cs
SlimeRancherLua/src/Lua/: LuaLoader.cs
SlimeRancherLua/src/Util/: Logger.cs
