<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <game_base_dir>[copy  this file, rename it to Project Build Settings.props, and insert directory here]</game_base_dir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Project Build Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="game_base_dir">
      <Value>$(game_base_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>