[SlimeRancherInjector]
sleepTime = 2
dllToInject = SlimeRancherLua.dll
namespaceToInject = SlimeRancherLua

; allocConsole should remain false unless you are debugging injection. SlimeRancherLua can't allocate a console if one already exists.
allocConsole = false

[SlimeRancherLua]